<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto UNAB</title>
    
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
        .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky">N</th>
            <th class="tg-0pky">Nombre</th>
            <th class="tg-0pky">Rol</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky">1</td>
            <td class="tg-0pky">Luis Alejandro Pulido</td>
            <td class="tg-0pky">Gestionar usuarios.</td>
          </tr>
          <tr>
            <td class="tg-0pky">2</td>
            <td class="tg-0pky">Adrian Fernando Rodriguez Diaz</td>
            <td class="tg-0pky">Gestionar inventario</td>
          </tr>
          <tr>
            <td class="tg-0pky">3</td>
            <td class="tg-0pky">Jheison David Vargas Rayo</td>
            <td class="tg-0pky">Gestionar características</td>
          </tr>
          <tr>
            <td class="tg-0pky">4</td>
            <td class="tg-0pky">José Yecid Moreno Villamizar</td>
            <td class="tg-0pky">Gestionar entregas</td>
          </tr>
        </tbody>
        </table>
</body>
</html>